<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Movies</title>

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="/javascripts/main.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css" >
</head>

<body>

<h2> My Collection of Movies</h2>
 
<input type="button" value="Click to refresh movie list from server" id="buttonGet"  />
  
<div >
  <h2>Enter a new Movie</h2>
  Enter movie name <br />
  <input type="text" value="" id="title" /> <br />
  Enter year released <br />
  <input type="text" value="" id="year" />
  
  <div >
      <label for="select-genre">Select a Genre</label>
      <select name="select-genre" id="select-genre">
        <option value="Action">Action</option>
        <option value="Comedy">Comedy</option>
        <option value="Drama">Drama</option>
        <option value="Horror">Horror</option>
        <option value="SciFi">SciFi</option>
        <option value="Musical">Musical</option>
        <option value="Western">Western</option>
      </select>
  </div>
<br />
<br />
  
  <input type="button" value="Click To Add Movie" id="buttonAdd" />
  <input type="button" value="Clear Data" id="buttonClear" />
</div>
<br />
<br />
<br />

<h2>My Movie List</h2>
<div id="textString"> &nbsp &nbsp  &nbsp &nbsp ID: &nbsp &nbsp  &nbsp &nbsp Title: &nbsp &nbsp  &nbsp &nbsp  Year: &nbsp  &nbsp &nbsp  &nbsp Genre </div>
<div id="divMovieList"></div>
<br />

<div>

    <h2>Paste a movie ID and click to delete</h2>
    <input type="text" value="" id="deleteID" /> <br />
    <input type="button" value="Delete Movie" id="buttonDelete" />
      
</div>
 
</body>

</html>